# CollaborativeAR

./: Entities.xml
CollabAR/: settings.gradle
CollabAR/app/: build.gradle
CollabAR/app/src/androidTest/java/com/main/collabar/: ExampleInstrumentedTest.java
CollabAR/app/src/main/: AndroidManifest.xml
CollabAR/app/src/main/assets/: CURIOSITY.xml  HydraulicSystemTrackables.xml  Kreuz10.xml  apipe2.mtl  curiosity.ser  plane.mtl  pumpe13.ser  pumpe6.ser
CollabAR/app/src/main/java/com/main/collabar/: ARMain.java  ARRenderer.java  BuildingPart.java  Helper.java  LoginActivity.java  PartColor.java  PartContainer.java  PartState.java  PartSymbol.java  RemoteMain.java  RemoteRenderer.java
CollabAR/app/src/main/java/com/thingworx/: ARClientThing.java  RemoteClientThing.java  ThingworxActivity.java
CollabAR/app/src/main/java/com/vuforia/util/: LoadingDialogHandler.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationGLView.java  SampleApplicationSession.java  SampleMath.java
CollabAR/app/src/main/res/layout/: activity_armain.xml  activity_login.xml  activity_remain.xml
CollabAR/app/src/main/res/menu/: menu_ar_activity.xml
CollabAR/app/src/main/res/values/: colors.xml  strings.xml
CollabAR/app/src/test/java/com/main/collabar/: ExampleUnitTest.java
DeSerializer_jPCT/: .classpath  .project
DeSerializer_jPCT/input/: curiosity.mtl  pumpe.mtl
DeSerializer_jPCT/src/: Main.java
